# marley

./: README.md  docker-compose.yml  example.env  index-2.html  index.html  index.js  package-lock.json  package.json  pom.xml  script-2.js  script.js  tsconfig.json
server/: .gitignore  Dockerfile  pom.xml
server/src/main/java/com/dynabyte/marleyjavarestapi/: MarleyJavaRestApiApplication.java
server/src/main/java/com/dynabyte/marleyjavarestapi/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/com/dynabyte/marleyjavarestapi/facerecognition/controller/: MarleyRestController.java
server/src/main/java/com/dynabyte/marleyjavarestapi/facerecognition/exception/: ApiExceptionHandler.java  ApiExceptionReport.java  FaceNotFoundException.java  FaceRecognitionException.java  ImageEncodingException.java  InvalidArgumentException.java  MissingArgumentException.java  MissingPersonInDbException.java  PersonAlreadyInDbException.java  RegistrationException.java
server/src/main/java/com/dynabyte/marleyjavarestapi/facerecognition/model/: FaceRecognitionResult.java  Person.java
server/src/main/java/com/dynabyte/marleyjavarestapi/facerecognition/repository/: PersonRepository.java
server/src/main/java/com/dynabyte/marleyjavarestapi/facerecognition/service/: FaceRecognitionService.java  IPersonService.java  PersonService.java
server/src/main/java/com/dynabyte/marleyjavarestapi/facerecognition/to/: ClientPredictionResponse.java  LabelRequest.java  PredictionRequest.java  PythonResponse.java
server/src/main/java/com/dynabyte/marleyjavarestapi/facerecognition/utility/: Validation.java
server/src/main/java/com/dynabyte/marleyrest/: MarleyApplication.java  MarleyJavaRestApiApplication.java
server/src/main/java/com/dynabyte/marleyrest/api/configuration/: SwaggerDocumentationConfig.java
server/src/main/java/com/dynabyte/marleyrest/api/controller/: MarleyRestController.java  PersonController.java
server/src/main/java/com/dynabyte/marleyrest/api/exception/: ApiExceptionHandler.java  ApiExceptionReport.java  ImageEncodingException.java  InvalidArgumentException.java  RequestBodyNotFoundException.java  ResponseBodyNotFoundException.java
server/src/main/java/com/dynabyte/marleyrest/api/util/: ImageUtil.java  RequestUtil.java
server/src/main/java/com/dynabyte/marleyrest/calendar/controller/: CalendarController.java
server/src/main/java/com/dynabyte/marleyrest/calendar/exception/: GoogleAPIException.java  GoogleCredentialsMissingException.java  GoogleTokensMissingException.java
server/src/main/java/com/dynabyte/marleyrest/calendar/model/: GoogleCredentials.java  GoogleTokens.java
server/src/main/java/com/dynabyte/marleyrest/calendar/repository/: GoogleTokensRepository.java
server/src/main/java/com/dynabyte/marleyrest/calendar/request/: GoogleCalendarAuthenticationRequest.java
server/src/main/java/com/dynabyte/marleyrest/calendar/response/: CalendarResponse.java  EventResponse.java  GoogleCredentials.java
server/src/main/java/com/dynabyte/marleyrest/calendar/service/: CalendarService.java  GoogleTokensService.java
server/src/main/java/com/dynabyte/marleyrest/calendar/util/: CalendarDateUtil.java  CalendarRequestUtil.java  CalendarUtil.java  DateUtil.java
server/src/main/java/com/dynabyte/marleyrest/deletion/: DeleteUseCase.java
server/src/main/java/com/dynabyte/marleyrest/deletion/exception/: IdNotFoundException.java
server/src/main/java/com/dynabyte/marleyrest/personrecognition/model/: Person.java
server/src/main/java/com/dynabyte/marleyrest/personrecognition/repository/: PersonRepository.java
server/src/main/java/com/dynabyte/marleyrest/personrecognition/request/: ImageRequest.java
server/src/main/java/com/dynabyte/marleyrest/personrecognition/response/: FaceRecognitionResponse.java
server/src/main/java/com/dynabyte/marleyrest/personrecognition/service/: FaceRecognitionService.java  (+1 more)
server/src/main/java/com/dynabyte/marleyrest/prediction/: PredictionUseCase.java
server/src/main/java/com/dynabyte/marleyrest/registration/: RegistrationUseCase.java
server/src/main/resources/: application.properties
server/src/test/java/com/dynabyte/marleyjavarestapi/: MarleyJavaRestApiApplicationTests.java  ValidationTests.java
server/src/test/java/com/dynabyte/marleyrest/: MarleyJavaRestApiApplicationTests.java  RequestUtilTests.java
server/src/test/java/com/dynabyte/marleyrest/deletion/: DeleteUseCaseTest.java
server/src/test/java/com/dynabyte/marleyrest/prediction/: PredictionUseCaseTest.java
server/src/test/java/com/dynabyte/marleyrest/registration/: RegistrationUseCaseTest.java
server/src/test/resources/: google-tokens.json  invalid-image-registration-request.json  valid-image-request.json  valid-registration-request-jpeg.json  valid-registration-request-png.json
(+113 files in other folders)
